{
    "name": "@wangminghua/koa-restful",
    "version": "1.0.11",
    "description": "Koa Restful 是一个基于 Koa 框架的 Restful Web API 插件开源库，使用 TypeScript 构建。它旨在提供一种轻量、高效、易用的方式来构建 RESTful 风格的后端服务。",
    "main": "./dist/index.js",
    "scripts": {
        "build": "rimraf -rf ./dist && npx tsc -p tsconfig.dist.json",
        "build-example": "rimraf -rf ./dist-example && npx tsc -p tsconfig.example.json",
        "build-extra": "rimraf -rf ./extra && npx tsc -p tsconfig.extra.json",
        "build-all": "npm run build && npm run build-example && npm run build-extra",
        "run-example": "node ./dist-example/simple.js",
        "run-example-ts": "ts-node ./src-example/simple.ts",
        "run-di": "node ./dist-example/di.js",
        "run-di-ts": "ts-node ./src-example/di.ts",
        "run-openapi-ts": "ts-node ./src-example/openapi.ts",
        "run-extra-ts": "ts-node ./src-example/extra.ts",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "files": [
        "src",
        "src-example",
        "src-extra",
        "dist",
        "dist-example",
        "extra",
        "package.json",
        "tsconfig.json",
        "tsconfig.dist.json",
        "tsconfig.example.json",
        "tsconfig.extra.json",
        "README.md"
    ],
    "author": "wangminghua",
    "license": "ISC",
    "dependencies": {
        "@koa/bodyparser": "^5.0.0",
        "@koa/router": "^12.0.1",
        "@types/koa": "^2.13.11",
        "@wangminghua/di": "^0.0.2",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.14.2",
        "koa-compose": "^4.1.0",
        "lodash-es": "^4.17.21",
        "openapi-types": "^12.1.3",
        "reflect-metadata": "^0.1.13",
        "ts-morph": "^21.0.1",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@types/koa__router": "^12.0.4",
        "@types/koa-compose": "^3.2.8",
        "@wangminghua/koa-restful": "file:./",
        "axios": "^1.5.0",
        "chalk": "^4.1.2",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.1",
        "vitepress": "^1.0.0-rc.30"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WangMingHua111/koa-restful.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "engines": {
        "node": ">=16"
    }
}
